# rifa

./: .gitignore  Betinho.Rifa.sln
.github/workflows/: azure-static-web-apps-mango-plant-06aa79910.yml  azure-static-web-apps-white-beach-0f3ad4410.yml
Betinho.Rifa/: Betinho.Rifa.csproj  Program.cs  _Imports.razor
Betinho.Rifa/Entities/: ActionEntity.cs  Quota.cs  QuotasAquired.cs
Betinho.Rifa/Pages/: Cartela.razor  Home.razor  Index.razor
Betinho.Rifa/Properties/: launchSettings.json
Betinho.Rifa/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Betinho.Rifa/wwwroot/: appsettings.json  index.html  manifest.json
Betinho.Rifa/wwwroot/css/: app.css
Betinho.Rifa/wwwroot/js/: app.js
cosmos-betinho/: AddAction.cs  AddQuota.cs  AutomaticGenNumbers.cs  GetActions.cs  GetAllQuotasNumbers.cs  GetBilledNumbers.cs  GetProgress.cs  GetQuotas.cs  GetUnpaidQuotas.cs  GetUnpaindNumbers.cs  GetVendors.cs  cosmos-betinho.csproj  local.settings.json
cosmos-betinho/Entities/: ActionEntity.cs  CountEntity.cs  QuotaEntity.cs  QuotasAquired.cs
cosmos-betinho/Properties/: launchSettings.json  serviceDependencies.cosmos-betinho - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
cosmos-betinho/Properties/ServiceDependencies/cosmos-betinho - Zip Deploy/: storage1.arm.json
cosmos-betinho/Properties/ServiceDependencies/local/: compute.function.windows1.arm.json  cosmosdb1.arm.json
